<!DOCTYPE html>
<html>

<head>
    <title>CONTACT PAGE</title>
    <!--<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css">-->
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="container">
    <hr>
    <header>
        <h1>Hungry Coder Cafe</h1>
        <hr>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </header>
    <hr>
    <div>
        <div class="form">
            <form action="contact.html" method="post">
                <div class="group">
                    <label for="name" class="left">Name:</label>
                    <input type="text" name="name" id="name" class="right length">
                </div>
                <div class="group">
                    <label for="email" class="left">Email:</label>
                    <input type="email" name="email" id="email" class="right length">
                </div>
                <div class="group">
                    <label for="tel" class="left">Phone:</label>
                    <input type="tel" name="tel" id="tel" class="right length">
                </div>
                <div class="group">
                    <label class="left">Reason for Inquiry:</label>
                    <select name="options" class="right length">
                        <option value="catering" class="right">Catering</option>
                        <option value="privateParty" class="right">Private Party</option>
                        <option value="feedback" class="right">Feedback</option>
                        <option value="other" class="right">Other</option>
                    </select>
                </div>
                <div class="group">
                    <label class="vertical left">Additional Information:</label>
                    <textarea name="briefDescription" class="right length"></textarea>
                </div>
                <div class="group">
                    <label class="left">Have you been to the restaurant?</label>
                    <input type="radio" name="answer" class="right" checked>No
                    <input type="radio" name="answer" class="right">Yes
                </div>
                <div class="group">
                    <label class="left">Best days to contact you:</label>
                    <input type="checkbox" name="day" class="right">M
                    <input type="checkbox" name="day" class="right">T
                    <input type="checkbox" name="day" class="right">W
                    <input type="checkbox" name="day" class="right">Th
                    <input type="checkbox" name="day" class="right">F
                </div>
                <div class="group text-align-right">
                    <input type="submit" value="Send Request">
                </div>
            </form>
        </div>
    </div>
    <hr>
    <footer>
        <address>
                1016 Java Road, Latte City, 40203<br>
                <a href="tel:502-123-4567">502-123-4567</a>
        </address>
    </footer>
    <hr>

</body>

</html>