<!DOCTYPE html>
<html>

<head>
    <title>HOME PAGE</title>
    <!--<link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css">-->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <hr>
    <header>
        <h1>Hungry Coder Cafe</h1>
        <hr>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </header>
    <hr>
    <div class="container">
        <div class="main"><img src="img/votex.jpg" width="450" height="150"></div>
        <div class="subMain">
            <h3>Hungry Coder Cafe</h3>
            <blockquote>"In the hearts of humankind, as above as below, is the shortest distant thru the great divide."</blockquote>
            <p>The tranquilty environment of the cafe starts the creative mind. Cafe offers a Falling Water backdrop and open spaces to visit friends; private work space connected to meaningful technology that has support staff that understands the world of IoT(Internet of Things); a eco friendly foot print. Spend the day working or just drop by and enjoy the coffee and food. </p>
        </div>
    </div>
    <hr>
    <footer>
        <address>
                1016 Java Road, Latte City, 40203<br>
                <a href="tel:502-123-4567">502-123-4567</a>
        </address>
    </footer>
    <hr>
</body>

</html>