<!DOCTYPE html>
<html>

<head>
    <title>SWCGUILD Repo Index</title>
    <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav>
        <ul>
            <h3>Section-3-Labs</h3>
            <li><a href="./Section3-UI-HTML/albumPage-v1.html" target="_blank">Section 3 | Album Page-v1</a>
                <ul>
                    <li>
                        <a href="https://bitbucket.org/errinjohnson/swcguild/src/018784195a5164425cc014c7d8d63c22ffdea70b/Section3-UI-HTML/albumPage-v1.html?at=master&fileviewer=file-view-default" target="_blank">Bitbucket url</a>
                    </li>
                </ul>
            </li>
            <li><a href="./Section3-UI-HTML/contactUs.html" target="_blank">Section 3 | Contact Us Page</a>
                <ul>
                    <li>
                        <a href="https://bitbucket.org/errinjohnson/swcguild/src/018784195a5164425cc014c7d8d63c22ffdea70b/Section3-UI-HTML/contactUs.html?at=master&fileviewer=file-view-default" target="_blank">Bitbucket url</a>
                    </li>
                </ul>
            </li>
            <li><a href="./Section3-UI-HTML/formattingDemoPage.html" target="_blank">Section 3 | formatting Demo Page</a>
                <ul>
                    <li>
                        <a href="https://bitbucket.org/errinjohnson/swcguild/src/018784195a5164425cc014c7d8d63c22ffdea70b/Section3-UI-HTML/formattingDemoPage.html?at=master&fileviewer=file-view-default" target="_blank">Bitbucket url</a>
                    </li>
                </ul>
            </li>
            <li><a href="./Section3-UI-HTML/simple.html" target="_blank">Section 3 | Simple Page</a>
                <ul>
                    <li>
                        <a href="https://bitbucket.org/errinjohnson/swcguild/src/018784195a5164425cc014c7d8d63c22ffdea70b/Section3-UI-HTML/simple.html?at=master&fileviewer=file-view-default" target="_blank">Bitbucket url</a>
                    </li>
                </ul>
            </li>
            <li><a href="./Section3-UI-HTML/restaurant-v1/home.html" target="_blank">Section 3 | Restaurant-v1 Page</a>
                <ul>
                    <li>
                        <a href="https://bitbucket.org/errinjohnson/swcguild/src/018784195a5164425cc014c7d8d63c22ffdea70b/Section3-UI-HTML/restaurant-v1/?at=master" target="_blank">Bitbucket url</a>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <h3>Section-4-Labs</h3>
            <li><a href="./Section4-Web-UI-CSS/albumHTML-v2.html" target="_blank">Section 4 | Album Page-v2 | </a>
                <ul>
                    <li>
                        <a href="https://bitbucket.org/errinjohnson/swcguild/src/018784195a5164425cc014c7d8d63c22ffdea70b/Section4-Web-UI-CSS/albumHTML-v2.html?at=master&fileviewer=file-view-default" target="_blank">Bitbucket url</a>
                    </li>
                </ul>
            </li>
            <li><a href="./Section4-Web-UI-CSS/Resturant-v2/home.html" target="_blank">Section 4 | Restaurant Page-v2</a>
                <ul>
                    <li>
                        <a href="https://bitbucket.org/errinjohnson/swcguild/src/018784195a5164425cc014c7d8d63c22ffdea70b/Section4-Web-UI-CSS/Resturant-v2/?at=master" target="_blank">Bitbucket url</a>
                    </li>
                </ul>
            </li>
            <li><a href="./Section4-Web-UI-CSS/albumHTML-v3.html" target="_blank">Section 4 | Album Page-v3</a>
                <ul>
                    <li>
                        <a href="https://bitbucket.org/errinjohnson/swcguild/src/018784195a5164425cc014c7d8d63c22ffdea70b/Section4-Web-UI-CSS/albumHTML-v3.html?at=master&fileviewer=file-view-default" target="_blank">Bitbucket url</a>
                    </li>
                </ul>
            </li>
            <li><a href="./Section4-Web-UI-CSS/Resturant-v3/home.html" target="_blank">Section 4 | Restaurant Page-v3</a>
                <ul>
                    <li>
                        <a href="https://bitbucket.org/errinjohnson/swcguild/src/018784195a5164425cc014c7d8d63c22ffdea70b/Section4-Web-UI-CSS/Resturant-v3/?at=master" target="_blank">Bitbucket url</a>
                    </li>
                </ul>
            </li>
            <li><a href="./Section4-Web-UI-CSS/albumHTML-v4.html" target="_blank">Section 4 | Album Page-v4</a>
                <ul>
                    <li>
                        <a href="https://bitbucket.org/errinjohnson/swcguild/src/b92004c343c9c10082db45297535b191a311bf03/Section4-Web-UI-CSS/albumHTML-v4.html?at=master&fileviewer=file-view-default" target="_blank">Bitbucket url</a>
                    </li>
                </ul>
            </li>
            <li><a href="./Section4-Web-UI-CSS/Resturant-v4/home.html" target="_blank">Section 4 | Restaurant Page-v4</a>
                <ul>
                    <li>
                        <a href="https://bitbucket.org/errinjohnson/swcguild/src/c9416b56114da8184b50479dc0ee9c2d719820d1/Section4-Web-UI-CSS/Resturant-v4/?at=master" target="_blank">Bitbucket url</a>
                    </li>
                </ul>
            </li>
            <li><a href="./Section4-Web-UI-CSS/BoxModel/boxModelCalculationsQuiz.txt" target="_blank">Section 4 | Box Model Calculation</a>
                <ul>
                    <li>
                        <a href="#" target="_blank">Bitbucket url | None</a>
                    </li>
                </ul>
            </li>
            <li><a href="./Section4-Web-UI-CSS/albumHTML-v5.html" target="_blank">Section 4 | Album Page-v5</a>
                <ul>
                    <li>
                        <a href="https://bitbucket.org/errinjohnson/swcguild/src/1081d7426a1c4336bcdb37804b1d6c56aa6cbdb3/Section4-Web-UI-CSS/albumHTML-v5.html?at=master&fileviewer=file-view-default" target="_blank">Bitbucket url</a>
                    </li>
                </ul>
            </li>
            <li><a href="./Section4-Web-UI-CSS/Resturant-v5/home.html" target="_blank">Section 4 | Restauran Page-v5</a>
                <ul>
                    <li>
                        <a href="https://bitbucket.org/errinjohnson/swcguild/src/1081d7426a1c4336bcdb37804b1d6c56aa6cbdb3/Section4-Web-UI-CSS/Resturant-v5/?at=master" target="_blank">Bitbucket url</a>
                    </li>
                </ul>
            </li>
            <li><a href="./Section4-Web-UI-CSS/Resturant-v6/home.html" target="_blank">Section 4 | Restauran Page-v6</a>
                <ul>
                    <li>
                        <a href="https://bitbucket.org/errinjohnson/swcguild/src/a271762d461d845b4a882d7544072e1c8e4d95a6/Section4-Web-UI-CSS/Resturant-v6/?at=master" target="_blank">Bitbucket url</a>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <h3>Section 7 Web UI Javascript </h3>
            <li><a href="./Section7-Web-UI-JavaScript/luckySevensLab/luckySeven.html" target="_blank">Section 7 | Lucky Sevens </a>
                <ul>
                    <li>
                        <a href="#" target="_blank">Bitbucket url</a>
                    </li>
                </ul>
            </li>
            <li><a href="./Section7-Web-UI-JavaScript/resturant-v7/contact.html" target="_blank">Section 7 | Restuant v-7 </a>
                <ul>
                    <li>
                        <a href="#" target="_blank">Bitbucket url</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

</body>

</html>
