<!DOCTYPE html>
<html>

<head>
    <title>MENU PAGE</title>
    <link rel="stylesheet" href="css/restaurantStyles.css">
    <style>
        /* Menu.html - Grid container and Grid Columns
        changed to percentages
    ////Menu Items////////////////////////////
*/
        .grid-container {
            position: relative;
            width: 100%;
            padding: 0 10px;
            margin: 0 10px;
            text-align: center;
        }
        
        .grid-1 {
            width: 6.5%;
        }
        
        .grid-2 {
            width: 15%;
        }
        
        .grid-3 {
            display: inline-block;
            width: 23.5%;
        }
        
        .grid-4 {
            display: inline-block;
            width: 32%;
        }
    </style>
</head>

<body>
    <hr>
    <header>
        <h1>Hungry Coder Cafe</h1>
        <hr>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </header>
    <hr>
    <div class="container">
        <div class="grid-container">
            <div class="grid-4">
                <h3> 1/4 lb Burger Plate</h3>
                <p>
                    Made with grass fed beef; house fries or baked beans, your choice - cheese, onions, lettuce, mayo, mustard, ketucup. Served on a grilled sesame seed bun.
                </p>
                <h4>$4.95</h4>
            </div>
            <div class="grid-4">
                <h3>Cowboy Beans</h3>
                <p>
                    Made with grass fed bacon and beef; baked beans top with your choice - onions, sour creams. Served with your choice cornbread or soughdough.
                </p>
                <h4>$4.95</h4>
            </div>
            <div class="grid-4">
                <h3>Cowgirl Coffee </h3>
                <p>
                    Made with <a href="https://www.cafemam.com/">Café Mam (say 'mom')</a>; coffee is grown by fair trade cooperatives of native Mayan farmers living in the highlands of Chiapas, Mexico.
                </p>
                <h4>$2.00 a cup | refills free</h4>
            </div>
        </div>
        <div class="grid-container">
            <div class="grid-4">
                <h3>"Geek" Salad</h3>
                <p>Fresh romain lettuce, english cucumbers slices, red onion shaves, cottage cheese, diced tomatos tossed in simple balsamic vinaigrette, slice of avocado!</p>
                <h4>$5.95</h4>
            </div>
            <div class="grid-4">
                <h3>Brain Power Smoothie</h3>
                <p>Made with fresh blueberry, avocado, Bannas, chia seed or sweet lemongrass, pomegranate juice, crushed ice<sup>culligan</sup></p>
                <h4>$5.95</h4>
            </div>
            <div class="grid-4">
                <a href="http://www.kentuckykombucha.com/"><h3>Kentucky Kombucha</h3></a>
                <p>
                    We offer all of "Kentucky Kombuchas' brews contain all certified-organic, fresh ingredients and are brewed to optimize health benefits. Their kombucha is always raw, alive, unfiltered and naturally carbonated".
                </p>
                <h4>$2.00 a bottle</h4>
            </div>

        </div>
        <div class="grid-container">

            <div class="grid-4">
                <h3>Snack-Em Bowl</h3>
                <p>Pecans, cashews, roasted peanuts, chocolate and carmels, dried fruit.</p>
                <h4>$4.00</h4>
            </div>
            <div class="grid-4">
                <a href="http://www.culligan.com/"><h3>Culligan Water</h3></a>
                <p>
                    We dispense culligan water, known for their, "Bringing better-tasting drinking water to your home is easier than you think". Self serve water and or crushed ice from the culligan water dispenser;
                </p>
                <h4>$1.00 | refills free</h4>
            </div>
            <div class="grid-4">
                <h3>Bakery and Ice Cream</h3>
                <p>We offer <a href="http://www.thecomfycow.com/">Comfy Cows'</a> icecream; <a href="http://www.bluedogbakeryandcafe.com/">Blue Dog Bakerys'</a>, bread and pastry. Choose Icecream 2 scoop cone | bowl; bagel with spread - toasted or a sweet pastry.</p>
                <h4>$2.95</h4>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <address>
                1016 Java Road, Latte City, 40203<br>
                <a href="tel:502-123-4567">502-123-4567</a>
        </address>
    </footer>
    <hr>
</body>

</html>
