<!DOCTYPE html>
<html>

<head>
    <title>MENU PAGE</title>
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/restaurantStyles.css">
</head>

<body>
    <hr>
    <header>
        <h2 class=" jumbotron text-center img-circle" style="width: 25%; float: left;">Grand Opening!</h2>
        <h1 class="title">Hungry Coder Cafe</h1>
        <hr>
        <ul class="nav nav-tabs" style="clear: both">
            <li role="presentation"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li role="presentation" class="active"><a href="menu.html">MENU</a></li>
            <li role="presentation"><a href="contact.html">CONTACT</a></li>
        </ul>
    </header>
    <div class="container">
        <noscript>
            <h4>Site is Best Viewed With Javascript enabled!</h4>
        </noscript>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="./img/bacon-turkey-bravo-sandwich-tce-whole2.jpg" alt="turkey sandwich">
                    <div class="carousel-caption">
                        <h3>
                           We are rolling out our seasonal menu, with special options for this season.
                        </h3>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/signature-hot-chocolate-with-marshmallows-medium2.jpg" alt="signature hot chocolate with marshmallow">
                    <div class="carousel-caption">
                        <h3>
                          Drink of the Month is:  Signature Hot Chocolate with marshmallow
                      </h3>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/hot-coffee2.jpg" alt="Hungry Coder Coffee">
                    <div class="carousel-caption">
                        <h3>
                            The Hungry Coder Coffee is Opening in a New Location!
                        </h3>
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row text-center">
            <div class="table-responsive col-sm-3">
                <table class="table table-striped">
                    <tr>
                        <th colspan="2" class="text-center">Beverages</th>
                    </tr>
                    <tr>
                        <td>Soda</td>
                        <td>$1.50</td>
                    </tr>
                    <tr>
                        <td>Green Tea</td>
                        <td>$2.50</td>
                    </tr>
                    <tr>
                        <td>Coffee</td>
                        <td>$2.00</td>
                    </tr>
                    <tr>
                        <td>Ice Tea</td>
                        <td>$1.50</td>
                    </tr>
                </table>
            </div>
            <div class="col-sm-3">
                <h3> 1/4 lb Burger Plate</h3>
                <p>
                    Made with grass fed beef; house fries or baked beans, your choice - cheese, onions, lettuce, mayo, mustard, ketucup. Served on a grilled sesame seed bun.
                </p>
                <h4>$4.95</h4>
            </div>
            <div class="col-sm-3">
                <h3>Cowboy Beans</h3>
                <p>
                    Made with grass fed bacon and beef; baked beans top with your choice - onions, sour creams. Served with your choice cornbread or soughdough.
                </p>
                <h4>$4.95</h4>
            </div>
            <div class="col-sm-3">
                <h3>Cowgirl Coffee </h3>
                <p>
                    Made with <a href="https://www.cafemam.com/">Café Mam (say 'mom')</a>; coffee is grown by fair trade cooperatives of native Mayan farmers living in the highlands of Chiapas, Mexico.
                </p>
                <h4>$2.00 a cup | refills free</h4>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-4">
                <h3>"Geek" Salad</h3>
                <p>Fresh romain lettuce, english cucumbers slices, red onion shaves, cottage cheese, diced tomatos tossed in simple balsamic vinaigrette, slice of avocado!</p>
                <h4>$5.95</h4>
            </div>
            <div class="col-sm-4">
                <h3>Brain Power Smoothie</h3>
                <p>Made with fresh blueberry, avocado, Bannas, chia seed or sweet lemongrass, pomegranate juice, crushed ice<sup>culligan</sup></p>
                <h4>$5.95</h4>
            </div>
            <div class="col-sm-4">
                <a href="http://www.kentuckykombucha.com/"><h3>Kentucky Kombucha</h3></a>
                <p>
                    We offer all of "Kentucky Kombuchas' brews contain all certified-organic, fresh ingredients and are brewed to optimize health benefits. Their kombucha is always raw, alive, unfiltered and naturally carbonated".
                </p>
                <h4>$2.00 a bottle</h4>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-4">
                <h3>Snack-Em Bowl</h3>
                <p>Pecans, cashews, roasted peanuts, chocolate and carmels, dried fruit.</p>
                <h4>$4.00</h4>
            </div>
            <div class="col-sm-4">
                <a href="http://www.culligan.com/"><h3>Culligan Water</h3></a>
                <p>
                    We dispense culligan water, known for their, "Bringing better-tasting drinking water to your home is easier than you think". Self serve water and or crushed ice from the culligan water dispenser;
                </p>
                <h4>$1.00 | refills free</h4>
            </div>
            <div class="col-sm-4">
                <h3>Bakery and Ice Cream</h3>
                <p>We offer <a href="http://www.thecomfycow.com/">Comfy Cows'</a> icecream; <a href="http://www.bluedogbakeryandcafe.com/">Blue Dog Bakerys'</a>, bread and pastry. Choose Icecream 2 scoop cone | bowl; bagel with spread - toasted or a sweet pastry.</p>
                <h4>$2.95</h4>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <hr>
        <address>
                1016 Java Road, Latte City, 40203<br>
                <a href="tel:502-123-4567">502-123-4567</a>
        </address>
        <hr>
    </footer>
</body>
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>

</html>
