<!DOCTYPE html>
<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
    <link href="css/luckySeven.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuckySevens</title>
</head>

<body>
    <div class="container">
        <form>
            <h1 class="text-center title">Lucky Sevens</h1>
            <div class="form-group">
                <label>Starting Bet</label>
                <input type="number" id="bets" name="betValue">
            </div>
            <div id="play" class="text-center">
                <button type="button" class="btn btn-info" onclick="play();">PLAY</button>
            </div>
            <div id="playAgain" class="text-center">
                <button type="submit" class="btn btn-success">PLAY AGAIN</button>
            </div>
        </form>
        <div>
            <div id="results">
                <table class="table table-striped">
                    <caption class="text-center">Results</caption>
                    <tr>
                        <th>Starting Bet</th>
                        <th id="startBet" name="betValue"></th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>Total Rolls before Loss</td>
                            <td id="totalRolls"></td>
                        </tr>
                        <tr>
                            <td>Highest Amount Won</td>
                            <td id="max">$0.00</td>
                        </tr>
                        <tr>
                            <td>Row Count at Highest Amount Won</td>
                            <td id="maxIndex">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="note"></div>
        </div>
    </div>
    <script src="js/luckySeven.js"></script>
</body>

</html>
