<!DOCTYPE html>
<html>

<head>
    <title>CONTACT PAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/restaurantStyles.css">
</head>

<body>
    <hr>
    <header>
        <h1 class="title text-center">Hungry Coder Cafe</h1>
        <hr>
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li role="presentation"><a href="menu.html">MENU</a></li>
            <li role="presentation" class="active"><a href="contact.html">CONTACT</a></li>
            <li role="presentation"><a href="http://alchemymomentum.com/api.html">Back To Errin's Portfolio | AlchemyMomentum</a></li>
        </ul>
    </header>
    <div class="container">
        <form>
            <div class="form-group row">
                <label for="name" class="col-md-2">Name:</label>
                <div class="col-md-5 col-offset-5">
                    <input type="text" class="form-control" id="name" name="name">
                </div>
            </div>
            <div class="form-group row">
                <label for="email" class="col-md-2">Email:</label>
                <div class="col-md-5 col-offset-5">
                    <input type="email" class="form-control" id="email">
                </div>
            </div>
            <div class="form-group row">
                <label for="tel" class="col-md-2">Phone:</label>
                <div class="col-md-5 col-offset-5">
                    <input type="tel" class="form-control" id="tel">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-md-2">Reason for Inquiry:</label>
                <select name="options" class="col-md-5 col-offset-5">
                    <option value="catering">Catering</option>
                    <option value="privateParty">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option id="other" value="other">Other</option>
                </select>
            </div>
            <div class="form-group row">
                <label class="col-md-2">Additional Information:</label>
                <div class="col-md-5 col-offset-5">
                    <textarea id="briefDesc" name="briefDesc" class="form-control"></textarea>
                </div>
            </div>
            <div class="form-group row text-left">
                <label class="col-md-2">Have you been to the restaurant?</label>
                <label>
                    <div class="col-md-5">
                        <input type="radio" name="answer" checked>NO
                    </div>
                    <div class="col-md-5">
                        <input type="radio" name="answer">YES
                    </div>
                </label>
            </div>
             <div id="checkBox" style="display: inline-block">
                <label>Best Day(s) to contact you:</label>
                <input type="checkbox" class="checkBox" value="Monday">M
                <input type="checkbox" class="checkBox" value="Tuesday">T
                <input type="checkbox" class="checkBox" value="Wednesday">W
                <input type="checkbox" class="checkBox" value="Thursday">Th
                <input type="checkbox" class="checkBox" value="Friday">F
            </div>
            <div class="text-center">
                <button type="button" id="buttonTypeChange" class="btn btn-default">Send Request</button>
            </div>
        </form>
    </div>
    <hr>
    <footer class="text-center">
        <address>
                1016 Java Road, Latte City, 40203<br>
                <a href="tel:502-123-4567">502-123-4567</a>
        </address>
    </footer>
    <hr>
    <script src="js/main.js"></script>
</body>

</html>
