<!DOCTYPE html>
<html>

<head>
    <title>HOME PAGE</title>
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/restaurantStyles.css">
</head>

<body>
    <hr>
    <header>
        <h1 class="title text-center">Hungry Coder Cafe</h1>
        <hr>
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li role="presentation"><a href="menu.html">MENU</a></li>
            <li role="presentation"><a href="contact.html">CONTACT</a></li>
            <li role="presentation"><a href="http://alchemymomentum.com/api.html">Back To Errin's Portfolio | AlchemyMomentum</a></li>
        </ul>
    </header>
    <div class="container">
        <div id="img1" class="center-block">
            <img class="img-responsive center-block img-circle" src="img/votex.jpg">
        </div>
        <div class="text-center">
            <div>
                <p style="padding-top: 25px">Private work space connected to meaningful technology that has support staff that understands the world of IoT(Internet of Things); a eco friendly foot print. Spend the day working or just drop by and enjoy the coffee and food.</p>
                <blockquote>The tranquilty environment of the cafe starts the creative mind. Cafe offers a Falling Water backdrop and open spaces to visit friends</blockquote>
            </div>
            <blockquote class="jumbotron">
                "In the hearts of humankind, as above as below, is the shortest distant thru the great divide."
            </blockquote>
        </div>
    </div>
    <hr>
    <footer class="text-center">
        <address>
                1016 Java Road, Latte City, 40203<br>
                <a href="tel:502-123-4567">502-123-4567</a>
        </address>
    </footer>
    <hr>
</body>

</html>
