<!DOCTYPE html>
<html>

<head>
    <title>test doc</title>

</head>

<form>
    <label>play</label>
    <input type="number" id="bets" name="betValue">
    <button type="button" onclick="play();">Play</button>
</form>
<div id="display"></div>
 <script>
    function play(){
        var userInput = document.getElementById("bets").value;
        document.getElementById("display").innerHTML = userInput;
        }
</script>

</html>
