<!DOCTYPE html>

<html>

<head>
    <title>Music Album</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/album-v5.css">
</head>

<body>
    <div class="container">
        <div id="img-box">
            <div id="img" class="img-responsive img-circle">
                <!-- background div img of album here.-->
            </div>
        </div>
        <div class="nav">
            <a href="https://myspace.com/annielennox/music/album/the-annie-lennox-collection-10740601" target="_blank">
                <h2 class="title text-center">Album | The Annie Lennox Collection</h2></a>
            <a href=" http://www.annielennox.com/" target="_blank"><h2 class="text-center">Annie Lennox Website</h2></a>

            <h3 class="text-center">release date | Feb 17, 2009</h3>
            <hr>
            <h2 class="title text-center">Band Members and Producers</h2>
        </div>

        <ul style="font-size:1.3em;">
            <li style="list-style:none;"><i>Annie Lennox - vocal and piano</i></li>
            <li style="list-style:none;"><i>Arista Records</i></li>
        </ul>
        <div class="table-responsive">
            <table class="table table-striped text-center">
                <thead>
                    <caption class="text-center">Tracks</caption>
                    <tr class="text-center" style="font-size:1.3em;">
                        <th class="text-center">Track #</th>
                        <th class="text-center">Track Title</th>
                        <th class="text-center">Track Length</th>
                    </tr>
                </thead>
                <tbody style="font-size: 1.1em;">
                    <tr>
                        <td>1</td>
                        <td><i><a href="https://myspace.com/annielennox/music/song/little-bird-40021482-113593451?play=1" target="_blank">Little Bird</a>
                    </i></td>
                        <td>4:49</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><i><a href="https://myspace.com/annielennox/music/song/walking-on-broken-glass-28167519-113593452?play=1" target="_blank">Walking On Broken Glass</a>
                    </i></td>
                        <td>4:10</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><i><a href="https://myspace.com/annielennox/music/song/a-thousand-beautiful-things-28611323-113593457?play=1" target="_blank">A Thousand Beautiful Things</a>
                    </i></td>
                        <td>3:06</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><i><a href="https://myspace.com/annielennox/music/song/sing-40021484-113593458?play=1" target="_blank">Sing</a>
                    </i></td>
                        <td>4:20</td>
                    </tr>
                </tbody>
                <tfoot></tfoot>


            </table>
        </div>
    </div>


</body>


</html>
