<!DOCTYPE html>

<html>

<head>
    <title>Music Album</title>
    <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/album-v4.css">
</head>

<body>

    <div class="container">
        <div id="logo2">
            <!-- background div img of album here.-->
        </div>
        <div class="nav">
            <a href="https://myspace.com/annielennox/music/album/the-annie-lennox-collection-10740601" target="_blank">
                <h2 class="title">Album | The Annie Lennox Collection</h2></a>
            <a href=" http://www.annielennox.com/" target="_blank"><h2>Annie Lennox Website</h2></a>

            <h3>release date | Feb 17, 2009</h3>
            <hr>
            <h2 class="title">Band Members and Producers</h2>
        </div>

        <ul>
            <li><i>Annie Lennox - vocal and piano</i></li>
            <li><i>Arista Records</i></li>
        </ul>
        <table>
            <thead>
                <caption>Tracks</caption>
                <tr>
                    <th>Track #</th>
                    <th>Track Title</th>
                    <th>Track Length</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="https://myspace.com/annielennox/music/song/little-bird-40021482-113593451?play=1" target="_blank">Little Bird</a>
                    </td>
                    <td>4:49</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="https://myspace.com/annielennox/music/song/walking-on-broken-glass-28167519-113593452?play=1" target="_blank">Walking On Broken Glass</a>
                    </td>
                    <td>4:10</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><a href="https://myspace.com/annielennox/music/song/a-thousand-beautiful-things-28611323-113593457?play=1" target="_blank">A Thousand Beautiful Things</a>
                    </td>
                    <td>3:06</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><a href="https://myspace.com/annielennox/music/song/sing-40021484-113593458?play=1" target="_blank">Sing</a>
                    </td>
                    <td>4:20</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </div>
</body>


</html>
