<!DOCTYPE html>

<html>

<head>
    <title>Music Album</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>
        div.container {
            background-color: azure;
            border-radius: 15px;
        }
        
        th {
            background-color: darkseagreen;
        }
        
        td {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="logo2">
            <!-- background div img of album here.-->
        </div>
        <div class="nav">
            <a href="https://myspace.com/annielennox/music/album/the-annie-lennox-collection-10740601"><h2 class="title">Album | The Annie Lennox Collection</h2></a>
            <a style="text-decoration: none;" href=" http://www.annielennox.com/"><h2>Annie Lennox Website</h2></a>

            <h3>release date | Feb 17, 2009</h3>
            <hr>
            <h2 class="title">Band Members and Producers</h2>
        </div>

        <ul>
            <li><i>Annie Lennox - vocal and piano</i></li>
            <li><i>Arista Records</i></li>
        </ul>
        <table border="1" width=100%>
            <caption style="padding: .25em; font-size: 1.5em;">Tracks</caption>
            <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>

            <tr>
                <td>1</td>
                <td style="font-style: italic"><a href="https://myspace.com/annielennox/music/song/little-bird-40021482-113593451?play=1">Little Bird</a></td>
                <td>4:49</td>
            </tr>
            <tr>
                <td>2</td>
                <td style="background-color: teal"><a href="https://myspace.com/annielennox/music/song/walking-on-broken-glass-28167519-113593452?play=1">Walking On Broken Glass</a></td>
                <td>4:10</td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="https://myspace.com/annielennox/music/song/a-thousand-beautiful-things-28611323-113593457?play=1">A Thousand Beautiful Things</a></td>
                <td>3:06</td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="https://myspace.com/annielennox/music/song/sing-40021484-113593458?play=1">Sing</a></td>
                <td>4:20</td>
            </tr>

        </table>

    </div>


</body>


</html>