<!DOCTYPE html>
<html>

<head>
    <title>CONTACT PAGE</title>
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/restaurantStyles.css">
</head>

<body>
    <hr>
    <header>
        <h1 class="title text-center">Hungry Coder Cafe</h1>
        <hr>
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li role="presentation"><a href="menu.html">MENU</a></li>
            <li role="presentation" class="active"><a href="contact.html">CONTACT</a></li>
        </ul>
    </header>
    <div class="container">
        <div>
            <form action="contact.html" method="post">
                <div class="form-group row">
                    <label for="name" class="col-md-2">Name:</label>
                    <div class="col-md-5 col-offset-5">
                        <input type="text" class="form-control" id="name" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-md-2">Email:</label>
                    <div class="col-md-5 col-offset-5">
                        <input type="email" class="form-control" id="email" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="tel" class="col-md-2">Phone:</label>
                    <div class="col-md-5 col-offset-5">
                        <input type="tel" class="form-control" id="tel" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-2">Reason for Inquiry:</label>
                    <select name="options" class="col-md-5 col-offset-5" required>
                        <option value="catering">Catering</option>
                        <option value="privateParty">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group row">
                    <label id="briefDesc" class="col-md-2">Additional Information:</label>
                    <div class="col-md-5 col-offset-5">
                        <textarea name="briefDesc" class="form-control" required></textarea>
                    </div>
                </div>
                <div class="form-group row text-left">
                    <label class="col-md-2">Have you been to the restaurant?</label>
                    <label>
                        <div class="col-md-5">
                            <input type="radio" name="answer" checked>NO
                        </div>
                        <div class="col-md-5">
                            <input type="radio" name="answer">YES
                        </div>
                    </label>
                </div>
                <div>
                    <label>Best days to contact you:</label>

                    <input type="checkbox" value=""> M

                    <input type="checkbox" value=""> T

                    <input type="checkbox" value=""> W

                    <input type="checkbox" value=""> Th

                    <input type="checkbox" value=""> F
                </div>
                <div class="group" style="text-align:center; padding-left: 70px;">
                    <input type="submit" value="Send Request" style="padding: 10px;">
                </div>
            </form>
        </div>
    </div>
    <hr>
    <footer class="text-center">
        <address>
                1016 Java Road, Latte City, 40203<br>
                <a href="tel:502-123-4567">502-123-4567</a>
        </address>
    </footer>
    <hr>
</body>

</html>
