<!DOCTYPE html>

<html>

<head>
    <title>Music Album</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="container">
        <div id="logo">
            <img src="img/AnnieLennoxCollection.jpg" alt="Annie Lennox Album Cover | Annie Lennox Collection">
        </div>
        <div class="nav">
            <a href="http://www.annielennox.com/"><h2>Annie Lennox Website</h2></a>
            <a href="https://myspace.com/annielennox/music/album/the-annie-lennox-collection-10740601"><h2>Album | The Annie Lennox Collection</h2></a>
            <h3>release date | Feb 17, 2009</h3>
            <hr>
            <h2>Band Members and Producers</h2>
        </div>

        <ul>
            <li>Annie Lennox - vocal and piano</li>
            <li>Arista Records</li>
        </ul>
        <table border="1" width=100%>
            <caption>Tracks</caption>
            <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="https://myspace.com/annielennox/music/song/little-bird-40021482-113593451?play=1">Little Bird</a></td>
                <td>4:49</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://myspace.com/annielennox/music/song/walking-on-broken-glass-28167519-113593452?play=1">Walking On Broken Glass</a></td>
                <td>4:10</td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="https://myspace.com/annielennox/music/song/a-thousand-beautiful-things-28611323-113593457?play=1">A Thousand Beautiful Things</a></td>
                <td>3:06</td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="https://myspace.com/annielennox/music/song/sing-40021484-113593458?play=1">Sing</a></td>
                <td>4:20</td>
            </tr>

        </table>
    </div>
</body>

</html>