<!DOCTYPE html>

<html>

<head>
    <title>Contact Us</title>
    <link rel=stylesheet href="css/main.css">
</head>

<body>
    <div class="form">
        <form action="contactUs.html" method="post">
            First Name:
            <input type="text" name="fName" class="length">
            <br> Last Name:
            <input type="text" name="lName" class="length">
            <br> Email:
            <input type="email" name="email" class="length">
            <br> Type of License:
            <input type="radio" name="answer" value="Business" class="radio" checked>Business
            <input type="radio" name="answer" value="Personal" class="radio">Personal
            <br> Reason:
            <select class="radius length" name="options">
                <option value="selectReason">Select a Reason</option>
                <option value="softwareSupport">Software Support</option>
                <option value="hardwareSupport">Hardware Support</option>
                <option value="informationRequest">Information Request</option>
            </select>
            <br>
            <label class="vertical">Additional Information:</label>
            <textarea name="briefDescription" class="length"></textarea>
            <br>
            <input type="checkbox" class="checkbox">I have read the terms of service.
            <br>
            <input type="submit" value="Send Request" class="radius">
        </form>
    </div>
</body>

</html>